<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
            background-color: rgb(41, 41, 41);
            width: 100%;
        }
         .comment_container{
            width: 70%;
            margin: 100px auto;
            position: relative;
         }
         .comment_container::before{
            content: " ";
            height: 100%;
            position: absolute;
            width: 2px;
            background-color: gray;
            top: 30px;
         }
         .card_con {
            width: 80%;
            margin:30px auto;
            position: relative;
            background-color: gray;
            color: rgb(206, 206, 206);
            border-radius: 5px;
            padding: 20px;
         }
         .card_arrow{
            position: absolute;
            background-color: gray;
            top: 26px;
            left: -10px;
            width: 30px;
            height: 30px;
            transform: rotate(45deg);
            z-index: -10;
         }
         .card_emoji{
            position: absolute;
            padding: 5px;
            border-radius: 50px;
            top: 18px;
            left: -12%;
            display: flex;
            justify-content: center;
            align-items: center;
         }
         .primary{
            background-color: rgb(87, 87, 238);
           
         }
         .danger{
            background-color: rgb(240, 57, 133);
         }
         .success{
            background-color: rgb(3, 192, 44);
         }
         .card_title{
            padding: 5px;
            display: inline-block;
            margin: 10px 0;
            color: white;
            border-radius: 5px;
         }
         .card_time{
            margin:10px 0;
         }
    </style>
</head>
<body>
     
    <div class="comment_container">
        <div class="card_con">
            <div class="card_emoji primary">
                <svg width="40px" height="40px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff">

                    <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                    
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
                    
                    <g id="SVGRepo_iconCarrier"> <path d="M8.5 11C9.32843 11 10 10.3284 10 9.5C10 8.67157 9.32843 8 8.5 8C7.67157 8 7 8.67157 7 9.5C7 10.3284 7.67157 11 8.5 11Z" fill="#ffffff"/> <path d="M17 9.5C17 10.3284 16.3284 11 15.5 11C14.6716 11 14 10.3284 14 9.5C14 8.67157 14.6716 8 15.5 8C16.3284 8 17 8.67157 17 9.5Z" fill="#ffffff"/> <path d="M8.88875 13.5414C8.63822 13.0559 8.0431 12.8607 7.55301 13.1058C7.05903 13.3528 6.8588 13.9535 7.10579 14.4474C7.18825 14.6118 7.29326 14.7659 7.40334 14.9127C7.58615 15.1565 7.8621 15.4704 8.25052 15.7811C9.04005 16.4127 10.2573 17.0002 12.0002 17.0002C13.7431 17.0002 14.9604 16.4127 15.7499 15.7811C16.1383 15.4704 16.4143 15.1565 16.5971 14.9127C16.7076 14.7654 16.8081 14.6113 16.8941 14.4485C17.1387 13.961 16.9352 13.3497 16.4474 13.1058C15.9573 12.8607 15.3622 13.0559 15.1117 13.5414C15.0979 13.5663 14.9097 13.892 14.5005 14.2194C14.0401 14.5877 13.2573 15.0002 12.0002 15.0002C10.7431 15.0002 9.96038 14.5877 9.49991 14.2194C9.09071 13.892 8.90255 13.5663 8.88875 13.5414Z" fill="#ffffff"/> <path fill-rule="evenodd" clip-rule="evenodd" d="M12 23C18.0751 23 23 18.0751 23 12C23 5.92487 18.0751 1 12 1C5.92487 1 1 5.92487 1 12C1 18.0751 5.92487 23 12 23ZM12 20.9932C7.03321 20.9932 3.00683 16.9668 3.00683 12C3.00683 7.03321 7.03321 3.00683 12 3.00683C16.9668 3.00683 20.9932 7.03321 20.9932 12C20.9932 16.9668 16.9668 20.9932 12 20.9932Z" fill="#ffffff"/> </g>
                    
                    </svg>
            </div>
            <div class="card_box">
                <div class="card_arrow">
                 
                </div>
                <div class="card_title primary">
                  Primary
                </div>
                <div class="card_para">
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur id minima odio ad qui a, dolore quisquam hic est nisi aperiam cumque rem ut, eum, deserunt sequi. Id exercitationem neque quis recusandae placeat ducimus veritatis earum laudantium molestiae modi. Est laudantium, error saepe deserunt repellat adipisci temporibus modi! Fuga doloribus repellat dicta numquam consequuntur dolorum tempore provident minima voluptatem perspiciatis!
                </div>
                <div class="card_time">
                  1 hour ago
                </div>
            </div>
        </div>
        <div class="card_con">
            <div class="card_emoji danger">
                <svg width="40px" height="40px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff">

                    <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                    
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
                    
                    <g id="SVGRepo_iconCarrier"> <path d="M8.5 11C9.32843 11 10 10.3284 10 9.5C10 8.67157 9.32843 8 8.5 8C7.67157 8 7 8.67157 7 9.5C7 10.3284 7.67157 11 8.5 11Z" fill="#ffffff"/> <path d="M17 9.5C17 10.3284 16.3284 11 15.5 11C14.6716 11 14 10.3284 14 9.5C14 8.67157 14.6716 8 15.5 8C16.3284 8 17 8.67157 17 9.5Z" fill="#ffffff"/> <path d="M8.88875 13.5414C8.63822 13.0559 8.0431 12.8607 7.55301 13.1058C7.05903 13.3528 6.8588 13.9535 7.10579 14.4474C7.18825 14.6118 7.29326 14.7659 7.40334 14.9127C7.58615 15.1565 7.8621 15.4704 8.25052 15.7811C9.04005 16.4127 10.2573 17.0002 12.0002 17.0002C13.7431 17.0002 14.9604 16.4127 15.7499 15.7811C16.1383 15.4704 16.4143 15.1565 16.5971 14.9127C16.7076 14.7654 16.8081 14.6113 16.8941 14.4485C17.1387 13.961 16.9352 13.3497 16.4474 13.1058C15.9573 12.8607 15.3622 13.0559 15.1117 13.5414C15.0979 13.5663 14.9097 13.892 14.5005 14.2194C14.0401 14.5877 13.2573 15.0002 12.0002 15.0002C10.7431 15.0002 9.96038 14.5877 9.49991 14.2194C9.09071 13.892 8.90255 13.5663 8.88875 13.5414Z" fill="#ffffff"/> <path fill-rule="evenodd" clip-rule="evenodd" d="M12 23C18.0751 23 23 18.0751 23 12C23 5.92487 18.0751 1 12 1C5.92487 1 1 5.92487 1 12C1 18.0751 5.92487 23 12 23ZM12 20.9932C7.03321 20.9932 3.00683 16.9668 3.00683 12C3.00683 7.03321 7.03321 3.00683 12 3.00683C16.9668 3.00683 20.9932 7.03321 20.9932 12C20.9932 16.9668 16.9668 20.9932 12 20.9932Z" fill="#ffffff"/> </g>
                    
                    </svg>
            </div>
            <div class="card_box">
                <div class="card_arrow">
                 
                </div>
                <div class="card_title danger">
                  Danger
                </div>
                <div class="card_para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis architecto veniam asperiores in voluptatem quos libero dolorem delectus repellat et odit eum officia, expedita labore illo iure incidunt fugit deserunt quaerat nisi rem corrupti porro facere! In ipsam dolore, consequatur consectetur labore quae. Asperiores pariatur, laborum nam, nemo eum deleniti tempore aperiam doloribus ut deserunt aliquid autem quisquam alias tenetur!
                </div>
                <div class="card_time">
                  1 hour ago
                </div>
            </div>
        </div>

        <div class="card_con">
            <div class="card_emoji success">
                <svg width="40px" height="40px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff">

                    <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                    
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
                    
                    <g id="SVGRepo_iconCarrier"> <path d="M8.5 11C9.32843 11 10 10.3284 10 9.5C10 8.67157 9.32843 8 8.5 8C7.67157 8 7 8.67157 7 9.5C7 10.3284 7.67157 11 8.5 11Z" fill="#ffffff"/> <path d="M17 9.5C17 10.3284 16.3284 11 15.5 11C14.6716 11 14 10.3284 14 9.5C14 8.67157 14.6716 8 15.5 8C16.3284 8 17 8.67157 17 9.5Z" fill="#ffffff"/> <path d="M8.88875 13.5414C8.63822 13.0559 8.0431 12.8607 7.55301 13.1058C7.05903 13.3528 6.8588 13.9535 7.10579 14.4474C7.18825 14.6118 7.29326 14.7659 7.40334 14.9127C7.58615 15.1565 7.8621 15.4704 8.25052 15.7811C9.04005 16.4127 10.2573 17.0002 12.0002 17.0002C13.7431 17.0002 14.9604 16.4127 15.7499 15.7811C16.1383 15.4704 16.4143 15.1565 16.5971 14.9127C16.7076 14.7654 16.8081 14.6113 16.8941 14.4485C17.1387 13.961 16.9352 13.3497 16.4474 13.1058C15.9573 12.8607 15.3622 13.0559 15.1117 13.5414C15.0979 13.5663 14.9097 13.892 14.5005 14.2194C14.0401 14.5877 13.2573 15.0002 12.0002 15.0002C10.7431 15.0002 9.96038 14.5877 9.49991 14.2194C9.09071 13.892 8.90255 13.5663 8.88875 13.5414Z" fill="#ffffff"/> <path fill-rule="evenodd" clip-rule="evenodd" d="M12 23C18.0751 23 23 18.0751 23 12C23 5.92487 18.0751 1 12 1C5.92487 1 1 5.92487 1 12C1 18.0751 5.92487 23 12 23ZM12 20.9932C7.03321 20.9932 3.00683 16.9668 3.00683 12C3.00683 7.03321 7.03321 3.00683 12 3.00683C16.9668 3.00683 20.9932 7.03321 20.9932 12C20.9932 16.9668 16.9668 20.9932 12 20.9932Z" fill="#ffffff"/> </g>
                    
                    </svg>
            </div>
            <div class="card_box">
                <div class="card_arrow">
                 
                </div>
                <div class="card_title success">
                  Success
                </div>
                <div class="card_para">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum omnis praesentium asperiores libero nihil, totam optio debitis nostrum quasi possimus sit recusandae? Esse dolore cupiditate, ut aliquid amet eius ducimus perspiciatis magnam voluptate doloremque, facilis recusandae voluptatum possimus. Sint nulla tempore similique, neque nam mollitia consequatur fuga incidunt, libero, velit et architecto repellat reprehenderit vero quae culpa ab ipsam deleniti.
                </div>
                <div class="card_time">
                  1 hour ago
                </div>
            </div>
        </div>
    </div>

</body>
</html>