<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          margin:0;
          padding: 0;
          box-sizing: border-box;
          
         }
         body{
            background-image: url("./HD-Space-Wallpaper-For-Background-3.jpg");
            background-size: cover;  
            width: 100%;  
         }

         .form_con{
            margin: 150px auto;
            width: 300px;
            background-color: rgba(170, 170, 170, 0.61);
            padding: 10px;
            border-radius: 10px;
         }
         .form_con h1{
            text-align: center;
            color: white;
            margin: 30px 0;
            font-size: 2em;
         }

         .input_con{
            width: 90%;
            margin: 20px auto;
            position: relative;
         }
         .input_icon
         {
            position: absolute;
            top: 5px;
            left: 5px;
         }
         .input_con input ,  button{
            width: 100%;
            padding-left: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: rgba(255, 255, 255, 0.452);
            border: none;
            border-radius: 5px;
         }

         button{
            width: 90%;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: rgba(255, 255, 255, 0.452);
            border: none;
            margin: 0 auto;
            display: block;
            border-radius: 5px;
            color: white;
         }

         .login_with{
            display: flex;
            justify-content: center;
            gap: 10px;
            padding-bottom: 30px ;
         }

         .login_with a{

            text-decoration: none;
            width: auto;
            padding: 10px 20px;
            background-color: rgba(255, 255, 255, 0.452);
            border: none;
            border-radius: 5px;
            color: white;
         }
    </style>
</head>
<body>
    <div class="form_con">
        <form action="">
            <h1 class="title">
                Foolish Developer
            </h1>
            <div class="input_con">
                <div class="input_icon">
                    <svg width="20px" height="20px" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">

                        <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                        
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
                        
                        <g id="SVGRepo_iconCarrier"> <path d="M8 7C9.65685 7 11 5.65685 11 4C11 2.34315 9.65685 1 8 1C6.34315 1 5 2.34315 5 4C5 5.65685 6.34315 7 8 7Z" fill="#ffffff"/> <path d="M14 12C14 10.3431 12.6569 9 11 9H5C3.34315 9 2 10.3431 2 12V15H14V12Z" fill="#ffffff"/> </g>
                        
                        </svg>
                </div>
                <input type="text" placeholder="Email ID">
            </div>
            <div class="input_con">
                <div class="input_icon">
                    <svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff">

                        <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                        
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
                        
                        <g id="SVGRepo_iconCarrier"> <path opacity="0.5" d="M2 16C2 13.1716 2 11.7574 2.87868 10.8787C3.75736 10 5.17157 10 8 10H16C18.8284 10 20.2426 10 21.1213 10.8787C22 11.7574 22 13.1716 22 16C22 18.8284 22 20.2426 21.1213 21.1213C20.2426 22 18.8284 22 16 22H8C5.17157 22 3.75736 22 2.87868 21.1213C2 20.2426 2 18.8284 2 16Z" fill="#ffffff"/> <path d="M6.75 8C6.75 5.10051 9.10051 2.75 12 2.75C14.8995 2.75 17.25 5.10051 17.25 8V10.0036C17.8174 10.0089 18.3135 10.022 18.75 10.0546V8C18.75 4.27208 15.7279 1.25 12 1.25C8.27208 1.25 5.25 4.27208 5.25 8V10.0546C5.68651 10.022 6.18264 10.0089 6.75 10.0036V8Z" fill="#ffffff"/> </g>
                        
                        </svg>
                </div>
                <input type="password" placeholder="password">
            </div>

            <button type="submit">
                Log In
            </button>
            <div class="or" style="color: rgb(234, 248, 223); text-align:center;margin:10px;">
                Or
            </div>
            <div class="login_with">
                <a href="#">
                    Facebook
                </a>
                <a href="#">
                    Google
                </a>
            </div>
        </form>
    </div>
</body>
</html>